[33mcommit 32fdc4e3d5db9557eac7feb859fd750f79e946b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yuanyang.wang <58683559+yuanyangwangTJ@users.noreply.github.com>
Date:   Tue May 18 23:47:42 2021 +0800

    Delete cpu31.xpr

[33mcommit 93d77d092dfbe6b683cdda9c48306303e8a4689c[m
Author: GodFather <StanfordLegend@163.com>
Date:   Tue May 18 23:45:46 2021 +0800

    first commit

[33mcommit 0549651bdc533469a921e6786816a764d0b6bd0e[m
Author: GodFather <StanfordLegend@163.com>
Date:   Tue May 18 23:44:28 2021 +0800

    first commit

[33mcommit 8cd37c853d9b1b2255f311594439fd4e58f49600[m
Author: yuanyang.wang <58683559+yuanyangwangTJ@users.noreply.github.com>
Date:   Tue May 18 23:32:51 2021 +0800

    Initial commit
